


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lesinBBEG



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.datasource.initialization-mode = always

spring.sql.init.schema-locations=classpath*:database/initDB.sql

spring.datasource.schema  =classpath*:database/initDB.sql


spring.sql.init.data-locations=classpath*:database/populateDB.sql

#spring.datasource.data=classpath*:database/populateDB.sql

server.port=5433